Views/MainWindow.xaml

<Window x:Class="Boganbefaling_eksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boganbefaling_eksamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Vælg Genrer:" />
            <ListBox ItemsSource="{Binding MuligeGenrer}"
                 SelectionMode="Multiple" x:Name="genrerListBox"
                 SelectionChanged="GenrerListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Anbefal bøger" Command="{Binding AnbefalCommand}" />
            <ListBox ItemsSource="{Binding AnbefaledePublikationer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.ShowPublicationDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                                    <TextBlock Text=":" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Titel}" FontWeight="Bold" />
                                </StackPanel> <!--knap skulle åbne nyt vindue med al info om den givne publikation. Virker ikke :(-->
                            </Button>
                            <TextBlock Text="{Binding Forfatter}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Current Date and Time:" Margin="10" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentDateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Margin="10"/>
            <TextBlock Text="Search Statistics:" Margin="10" FontWeight="Bold"/>
            <TextBlock Text="Total Searches:" Margin="10"/>
            <TextBlock Text="{Binding TotalSearches}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
